Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Augmenter la limite de taille des requêtes (si nécessaire pour les uploads)
LimitRequestBody 0

<Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Fichiers de logs (vous pouvez les commenter si vous n'en avez pas besoin dans le conteneur)
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined